# food-delivery

./: README.md
docs/: backlog.md  port-mapping.md
docs/bruno/FoodDelivery/: CreateProduct.bru  GetProductByCategory.bru  GetProductById.bru  GetProducts.bru  UpdateProducts.bru  bruno.json
docs/bruno/FoodDelivery/Basket/: DELETE BasketByUsername.bru  GET BasketByUsername.bru  Health.bru  POST Checkout Basket.bru  POST Store Basket.bru  folder.bru
docs/bruno/FoodDelivery/Catalog/: CreateProduct.bru  GetProductByCategory.bru  GetProductById.bru  GetProducts.bru  UpdateProducts.bru  folder.bru
docs/bruno/FoodDelivery/Discount/: folder.bru
docs/bruno/FoodDelivery/GatewayApi/: folder.bru
docs/bruno/FoodDelivery/Keycloak/: Authentication Backend.bru  Authentication Gateway.bru  Authentication.bru  folder.bru
docs/bruno/FoodDelivery/Ordering/: DELETE Order.bru  GET Orders by Customer.bru  GET Orders by Name.bru  GET Orders w- Pagination.bru  Health.bru  POST Order.bru  PUT Order.bru  folder.bru
docs/bruno/FoodDelivery/environments/: FoodDelivery - Docker.bru  FoodDelivery - Localhost.bru
src/: FoodDelivery.sln  docker-compose.override.yml  docker-compose.yml  myrealm.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Mediator/: BuildingBlocks.Mediator.csproj  GlobalUsings.cs
src/BuildingBlocks/BuildingBlocks.Mediator/Behaviors/: LoggingBehavior.cs
src/BuildingBlocks/BuildingBlocks.Mediator/Extensions/: ServiceCollectionsExtensions.cs
src/BuildingBlocks/BuildingBlocks.Mediator/Implementation/: Dispatcher.cs  Mediator.cs
src/BuildingBlocks/BuildingBlocks.Mediator/Interfaces/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj  Extensions.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Implementations/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Interfaces/: IMessageConsumer.cs  IMessagePublisher.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Models/: RabbitMQOptions.cs  RabbitMqOptions.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Queues/: Queues.cs
src/BuildingBlocks/BuildingBlocks.Storage/Minio/: MinioBucket.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Http/: BaseHttpService.cs  HttpHelper.cs
src/Gateways/GatewayApi/: Dockerfile  GatewayApi.csproj  Program.cs  appsettings.Local.json
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.Api/Basket/CheckoutBasket/: CheckoutBasketCommandHandler.cs  CheckoutBasketEndpoint.cs  CheckoutBasketEndpoints.cs
src/Services/Basket/Basket.Api/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketEndpointCommandHandler.cs
src/Services/Basket/Basket.Api/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketQueryHandler.cs
src/Services/Basket/Basket.Api/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoint.cs
src/Services/Basket/Basket.Api/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.Api/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/Basket.Api/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.Api/Models/: ShoppingCart.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.Api/Data/: CatalogInitialData.cs  Extensions.cs  UpdateProductImages.cs
src/Services/Catalog/Catalog.Api/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.Api/Models/: Product.cs
src/Services/Catalog/Catalog.Api/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs  CreateProductValidator.cs
src/Services/Catalog/Catalog.Api/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
src/Services/Catalog/Catalog.Api/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQueryHandler.cs
src/Services/Catalog/Catalog.Api/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
src/Services/Catalog/Catalog.Api/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
src/Services/Catalog/Catalog.Api/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs  UpdateProductValidator.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20250627104427_Init.Designer.cs  20250627104427_Init.cs  20250627130605_Init.Designer.cs  20250627130605_Init.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Uis/WebApp/: DependencyInjection.cs  Dockerfile  Program.cs  WebApp.csproj
src/UserInterfaces/WebApplication/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
(+166 files in other folders)
